<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyLittleMonster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Ira-3h-xCb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="5pM-eZ-1XM">
                                <rect key="frame" x="0.0" y="549" width="600" height="51"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="FXi-cZ-pIg"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="livespanel" translatesAutoresizingMaskIntoConstraints="NO" id="Cua-yf-Seq">
                                <rect key="frame" x="178" y="20" width="245" height="81"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="094-Ae-vY2"/>
                                    <constraint firstAttribute="width" constant="245" id="GyN-jm-WI9"/>
                                </constraints>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="178" y="-118" width="245" height="137"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="278" y="-118" width="245" height="137"/>
                                </variation>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="oDY-aY-vmm">
                                <rect key="frame" x="204" y="36" width="186" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="VED-U5-YgS">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="cve-LH-w9g"/>
                                            <constraint firstAttribute="height" constant="50" id="fgd-wd-YXg"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="NKA-4p-Zdz">
                                        <rect key="frame" x="68" y="0.0" width="50" height="50"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="C0l-r4-I8T"/>
                                            <constraint firstAttribute="width" constant="50" id="ELb-xO-o3J"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="N7K-sV-wzX">
                                        <rect key="frame" x="136" y="0.0" width="50" height="50"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="8v0-XN-1aN"/>
                                            <constraint firstAttribute="height" constant="50" id="j7C-e9-k6B"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="204" y="-74" width="186" height="50"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="304" y="-74" width="186" height="50"/>
                                </variation>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="idle1" translatesAutoresizingMaskIntoConstraints="NO" id="rAO-ZJ-Ct2">
                                <rect key="frame" x="142" y="260" width="419" height="312"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="312" id="9Zh-ys-Fjs"/>
                                    <constraint firstAttribute="width" constant="419" id="Iju-gU-8Qs"/>
                                    <constraint firstAttribute="height" constant="312" id="axv-ij-wUs"/>
                                    <constraint firstAttribute="width" constant="419" id="yB6-X1-dD1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9Zh-ys-Fjs"/>
                                        <exclude reference="Iju-gU-8Qs"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="5Jk-tA-soE">
                                <rect key="frame" x="170" y="124" width="260" height="98"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="Osb-l4-Myb">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="98"/>
                                        <animations/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="5Nr-XV-EAG">
                                        <rect key="frame" x="165" y="0.0" width="95" height="98"/>
                                        <animations/>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="XJh-8L-8zs">
                                        <variation key="heightClass=compact" constant="96"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="96"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XJh-8L-8zs"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" axis="vertical" misplaced="YES" spacing="40">
                                    <rect key="frame" x="485" y="42" width="96" height="236"/>
                                    <mask key="constraints">
                                        <include reference="XJh-8L-8zs"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Jk-tA-soE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0ME-bL-ltg"/>
                            <constraint firstItem="5Jk-tA-soE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="418-Ar-FVK"/>
                            <constraint firstItem="rAO-ZJ-Ct2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="122" id="4gE-sG-dn0"/>
                            <constraint firstItem="5Jk-tA-soE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Im-Wz-xNK"/>
                            <constraint firstItem="Cua-yf-Seq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HON-99-vXK"/>
                            <constraint firstItem="oDY-aY-vmm" firstAttribute="centerX" secondItem="Cua-yf-Seq" secondAttribute="centerX" id="JKX-ec-RDS"/>
                            <constraint firstItem="Cua-yf-Seq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Q1u-a9-xQl"/>
                            <constraint firstItem="oDY-aY-vmm" firstAttribute="centerX" secondItem="Cua-yf-Seq" secondAttribute="centerX" constant="-3" id="TNP-Re-vQO"/>
                            <constraint firstItem="oDY-aY-vmm" firstAttribute="centerY" secondItem="Cua-yf-Seq" secondAttribute="centerY" id="YO1-9m-ZRj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ira-3h-xCb" secondAttribute="bottom" id="ZpW-gJ-vSH"/>
                            <constraint firstItem="5pM-eZ-1XM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aGj-0i-rHn"/>
                            <constraint firstItem="rAO-ZJ-Ct2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="60" id="dCQ-DQ-ePv"/>
                            <constraint firstAttribute="trailing" secondItem="Ira-3h-xCb" secondAttribute="trailing" id="dsM-YL-bWf"/>
                            <constraint firstItem="5Jk-tA-soE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jFM-jP-GRS"/>
                            <constraint firstItem="5Jk-tA-soE" firstAttribute="top" secondItem="Cua-yf-Seq" secondAttribute="bottom" constant="23" id="l7v-ns-opa"/>
                            <constraint firstItem="5Jk-tA-soE" firstAttribute="top" secondItem="Cua-yf-Seq" secondAttribute="bottom" constant="15" id="m3V-9B-S21"/>
                            <constraint firstItem="5Jk-tA-soE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="nEE-CN-Kjc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rAO-ZJ-Ct2" secondAttribute="bottom" constant="28" id="oTi-eG-Xmo"/>
                            <constraint firstItem="5Jk-tA-soE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="okI-NB-slm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5pM-eZ-1XM" secondAttribute="bottom" id="sMf-bl-vJK"/>
                            <constraint firstItem="Ira-3h-xCb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="udB-pU-WkJ"/>
                            <constraint firstItem="Ira-3h-xCb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xHS-Fb-G04"/>
                            <constraint firstAttribute="trailing" secondItem="5pM-eZ-1XM" secondAttribute="trailing" id="z59-se-3zb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JKX-ec-RDS"/>
                                <exclude reference="0ME-bL-ltg"/>
                                <exclude reference="418-Ar-FVK"/>
                                <exclude reference="9Im-Wz-xNK"/>
                                <exclude reference="jFM-jP-GRS"/>
                                <exclude reference="m3V-9B-S21"/>
                                <exclude reference="nEE-CN-Kjc"/>
                                <exclude reference="okI-NB-slm"/>
                                <exclude reference="4gE-sG-dn0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="418-Ar-FVK"/>
                                <include reference="nEE-CN-Kjc"/>
                                <exclude reference="okI-NB-slm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="0ME-bL-ltg"/>
                                <exclude reference="9Im-Wz-xNK"/>
                                <exclude reference="okI-NB-slm"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="monsterImg" destination="rAO-ZJ-Ct2" id="VE7-D8-114"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="768" height="1024"/>
        <image name="food" width="95" height="98"/>
        <image name="ground" width="1444" height="151"/>
        <image name="heart" width="95" height="98"/>
        <image name="idle1" width="889" height="615"/>
        <image name="livespanel" width="468" height="137"/>
        <image name="skull" width="95" height="98"/>
    </resources>
</document>
